# ScaryCaves

./: .gitignore  LICENSE  Program.cs  README.md  ScaryCaves.sln  ScaryCavesWeb.csproj  build_images.sh  deploy_images.sh  deploy_local_stack.sh  deploy_remote.sh  push_images.sh  scarycaves  stack.version.yml  stack.yml
.github/workflows/: build-push-images.yml  deploy-only.yml  deploy-production.yml
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  RoomController.cs
Models/: ErrorViewModel.cs  RoomModel.cs
Pages/: Login.cshtml  Login.cshtml.cs
ScaryCavesTest/: ScaryCavesTest.csproj  UnitTest1.cs
ScaryCavesWeb/: .gitignore  Dockerfile  Program.cs  ScaryCavesWeb.csproj  appsettings.json
ScaryCavesWeb/Actors/: AccountActor.cs  ChatSubscriberActor.cs  MobActor.cs  MobInstanceActor.cs  PlayerActor.cs  RoomActor.cs  TestGrain.cs  ZoneActor.cs
ScaryCavesWeb/Actors/Extensions/: GrainFactoryExtensions.cs
ScaryCavesWeb/Controllers/: ControllerExtensions.cs  HomeController.cs  PlayerActionController.cs  PubSubController.cs  ScaryController.cs  WebSocketHandler.cs
ScaryCavesWeb/Data/: mobs.json  rooms.json
ScaryCavesWeb/Hubs/: GameHub.cs
ScaryCavesWeb/Models/: Account.cs  AttackDefinition.cs  ClientPlayerView.cs  Direction.cs  ErrorViewModel.cs  IMobile.cs  Location.cs  LoginModel.cs  Mob.cs  MobState.cs  Player.cs  RegisterModel.cs  Room.cs  RoomExit.cs  RoomState.cs  TestClientModel.cs  World.cs  Zone.cs
ScaryCavesWeb/Properties/: launchSettings.json
ScaryCavesWeb/Services/: MobDatabase.cs  PasswordHasher.cs  PlayerDatabase.cs  RandomService.cs  RoomDatabase.cs  Rooms.cs  ScaryCaveSettings.cs  ServiceDependency.cs  WorldDatabase.cs  WorldInitializerHostedService.cs
ScaryCavesWeb/Services/Authentication/: AccountSession.cs  ReCaptchaService.cs
ScaryCavesWeb/Services/Chat/: ChannelPartition.cs  ChatMessage.cs  ChatPublisher.cs
ScaryCavesWeb/Services/Databases/: AccountDatabase.cs  MobDatabase.cs  MobInstanceDatabase.cs  WorldDatabase.cs  ZoneDatabase.cs
ScaryCavesWeb/Views/: _ViewImports.cshtml
ScaryCavesWeb/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  RoomView.cshtml
ScaryCavesWeb/Views/PlayerAction/: RoomView.cshtml
ScaryCavesWeb/Views/PubSub/: TestClient.cshtml
ScaryCavesWeb/Views/Shared/: _Layout.cshtml
ScaryCavesWeb/Zones/: mobs.json  scary-cave.json
ScaryCavesWeb/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
scarycaves-next/: .env  Dockerfile  env.local  package-lock.json  package.json  pnpm-lock.yaml
scarycaves-spa/: package-lock.json  package.json
(+34 files in other folders)
