<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="NRedisStack" Version="0.13.0" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Data\rooms.json" />
      <EmbeddedResource Include="Data\rooms.json" />
      <Content Remove="Data\mobs.json" />
      <EmbeddedResource Include="Data\mobs.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
