<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>scarycave-local-secrets</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Zones/scary-cave.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
